DROP VIEW tag_stats;
DROP VIEW entries_with_tag_array;
DROP TABLE users;
DROP TABLE sessions;
DROP TABLE entries;
DROP TABLE attachments;
DROP TABLE collections;
DROP TABLE collection_links;
DROP TABLE tags;
DROP TABLE tag_links;
DROP TABLE namespaces;
DROP TABLE authors;
DROP TYPE att_kind;
DROP TYPE permission_level;
